# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run
# Format is XDG_xxx_DIR="/home/lukke/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
#
XDG_DESKTOP_DIR="/home/lukke"
XDG_DOWNLOAD_DIR="/home/lukke/Downloads"
XDG_TEMPLATES_DIR="/home/lukke"
XDG_PUBLICSHARE_DIR="/home/lukke"
XDG_DOCUMENTS_DIR="/home/lukke/work"
XDG_MUSIC_DIR="/home/lukke/Downloads/music"
XDG_PICTURES_DIR="/home/lukke/Downloads/images"
XDG_VIDEOS_DIR="/home/lukke/Downloads/videos"
