# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = false;
clear-shadow = true;
shadow-radius = 4;
shadow-offset-x = -2;
shadow-offset-y = -2;
shadow-opacity = 0.35;
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
# shadow-exclude = [ "name = 'Notification'", "class_g = 'Conky'", "class_g ?= 'Notify-osd'", "class_g = 'Cairo-clock'" ];
shadow-exclude = [ "class_g = 'URxvt'", "class_g = 'XScreenSaver'" ];
shadow-ignore-shaped = true;
# shadow-exclude-reg = "x10+0+0";
# xinerama-shadow-crop = true;

# Opacity
# menu-opacity = 1.0;
# inactive-opacity = 0.35;
# active-opacity = 1.0;
# frame-opacity = 0.7;
# inactive-opacity-override = false;
# alpha-step = 0.06;
# inactive-dim = 0.2;
# inactive-dim-fixed = true;
# blur-background = true;
# blur-background-frame = true;
# blur-kern = "5x5box"
# blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
# blur-background-fixed = true;
# blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];
# opacity-rule = [ "80:class_g = 'URxvt'" ];

# Fading
# fading = true;
# fade-delta = 16;
# fade-in-step = 0.0625;
# fade-out-step = 0.0625;
# no-fading-openclose = true;
# fade-exclude = [ ];

# Other
backend = "glx"
mark-wmwin-focused = true;
mark-ovredir-focused = false;
use-ewmh-active-win = true;
detect-rounded-corners = false;
detect-client-opacity = false;
refresh-rate = 0;
vsync = "opengl";
dbe = false;
paint-on-overlay = true;
sw-opti = false; # Not needed with vsync
# unredir-if-possible = true;
# unredir-if-possible-delay = 5000;
# unredir-if-possible-exclude = [ ];
focus-exclude = [ "class_g = 'Dmenu'", "class_g = 'XScreenSaver'" ];
detect-transient = false;
detect-client-leader = false;
invert-color-include = [ ];
# resize-damage = 1;

# GLX backend
glx-no-stencil = true;
# glx-copy-from-front = false;
glx-use-copysubbuffermesa = false;
# glx-no-rebind-pixmap = false;
glx-swap-method = 5;
# glx-use-gpushader4 = true;

# Window type settings
wintypes:
{
#  tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; };
};
